# android-work

app/: build.gradle
app/src/androidTest/java/com/qq149/android_work_sm_130/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq149/android_work_sm_130/app/: GoodsInfoActivity.java  MainActivity.java  MyApplication.java  welcomeActivity.java
app/src/main/java/com/qq149/android_work_sm_130/base/: BaseFragment.java
app/src/main/java/com/qq149/android_work_sm_130/community/fragment/: CommunityFragment.java
app/src/main/java/com/qq149/android_work_sm_130/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerAdapter.java
app/src/main/java/com/qq149/android_work_sm_130/home/bean/: GoodsBean.java  ResultBeanDate.java
app/src/main/java/com/qq149/android_work_sm_130/home/fragment/: HomeFragment.java
app/src/main/java/com/qq149/android_work_sm_130/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/qq149/android_work_sm_130/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/qq149/android_work_sm_130/shoppingcart/utils/: CacheUtils.java  CartStorage.java  DensityUtil.java
app/src/main/java/com/qq149/android_work_sm_130/shoppingcart/view/: AddSubView.java
app/src/main/java/com/qq149/android_work_sm_130/type/adapter/: TagGridViewAdapter.java  TypeLeftAdapter.java  (+1 more)
app/src/main/java/com/qq149/android_work_sm_130/utils/: Constants.java
app/src/main/java/com/qq149/android_work_sm_130/view/: ScrollViewContainer.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_main.xml  activity_welcome.xml  fragment_home.xml  item_shop_cart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qq149/android_work_sm_130/: ExampleUnitTest.java
(+7 files in other folders)
